In [4]:
import seaborn as sns
passengers = sns.load_dataset('titanic')
X = passengers.drop('survived', axis=1)
X.head(10)
Y = passengers['survived']

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False